{
    "// NUCLEAR ANTI-ZOMBIE SETTINGS": "Maximum prevention",
    
    "// Core file saving settings": "",
    "files.autoSave": "off",
    "files.autoSaveDelay": 0,
    "files.enableTrash": false,
    "files.hotExit": "off",
    "files.simpleDialog.enable": true,
    
    "// Disable ALL history and backups": "",
    "workbench.localHistory.enabled": false,
    "workbench.localHistory.maxFileEntries": 0,
    "files.maxMemoryForLargeFilesMB": 0,
    "timeline.excludeSources": ["git-history", "local-history"],
    
    "// Disable session restore": "",
    "window.restoreWindows": "none",
    "workbench.startupEditor": "none",
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    
    "// Disable git auto features": "",
    "git.enabled": false,
    "git.autorefresh": false,
    "git.autofetch": false,
    "git.autoRepositoryDetection": false,
    
    "// Disable search and indexing": "",
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.wrangler/**": true,
        "**/zombie-*": true
    },
    
    "// Disable file watchers": "",
    "typescript.disableAutomaticTypeAcquisition": true,
    "files.associations": {},
    "files.exclude": {
        "**/zombie-*": true,
        "**/verify-*": true,
        "**/start-work.*": true,
        "**/*ZOMBIE*": true
    }
}
